MONGO_URL=mongodb://localhost:27017
DB_NAME=blockview
MONGODB_URI=mongodb://localhost:27017/blockview
CORS_ORIGINS=*
ENS_ENABLED=false
WS_ENABLED=true
NODE_ENV=production
LOG_LEVEL=info
INDEXER_ENABLED=false
PORT=8001
TELEGRAM_BOT_TOKEN=8539686854:AAHM6g76lGGVTog0yW-fQ0KYcDmsHjz0kRUINFURA_RPC_URL=https://eth.llamarpc.com
INDEXER_ENABLED=true
